{
  "name": "usdbrl-cli",
  "version": "0.3.0",
  "description": "A CLI to fetch BRL to USD exchange rates",
  "main": "lib/index.js",
  "bin": {
    "usdbrl": "bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "forex"
  ],
  "author": "David Berri <david@berribits.com>",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^2.14.0",
    "yargs": "^15.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dberri/usdbrl-cli.git"
  }
}
